@import url("http://fonts.cdnfonts.com/css/samsung-sharp-sans");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "SamsungSharpSans", sans-serif;
}
body {
  scroll-behavior: smooth;
}

@mixin flexProperty($property, $value) {
  display: flex;
  flex-direction: $property;
  flex-wrap: wrap;
  justify-content: $value;
  align-items: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  .logo {
    width: 100px;
    margin-left: 23px;
    display: flex;
    img {
      width: 100%;
    }
  }
  .left {
    @include flexProperty(row, space-between);
    width: 90%;
    .leftNavItems {
      @include flexProperty(row, space-between);
      margin-left: 3rem;
      li {
        list-style: none;
        a {
          text-decoration: none;
          color: black;
          font-size: 14px;
          padding: 6px 10px;
          border-radius: 15px;
          font-weight: 500;
          transition: all 0.3s;
          &:hover {
            background-color: black;
            color: white;
          }
        }
      }
    }
  }
  .rightNavItems {
    @include flexProperty(row, space-between);
    li {
      list-style: none;
      a {
        padding: 6px 10px;
        border-radius: 15px;
        text-decoration: none;
        color: black;
        font-size: 14px;
        font-weight: 500;
        transition: all 0.3s;
        &:hover {
          background-color: black;
          color: white;
        }
      }
    }
  }
  .icons {
    @include flexProperty(row, space-between);
    a {
      img {
        width: 25px;
        height: 25px;
        object-fit: cover;
        margin: 0 7px;
      }
    }
  }
}

.secondHeader {
  background-color: #202425;
  padding: 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  .secondLeftNav {
    a {
      color: white;
      text-decoration: none;
      margin-left: 32px;
      font-weight: bold;
      font-size: 19px;
    }
  }
  .secondRightNav {
    @include flexProperty(row, space-between);
    .secondRightNavItems {
      @include flexProperty(row, space-between);
      li {
        list-style: none;
        padding: 0 8px;
        a {
          text-decoration: none;
          color: white;
          font-size: 12px;
          font-weight: bolder;
        }
      }
    }
    button {
      padding: 17px 47px;
      font-size: 14px;
      font-weight: 500;
      background: #006bea;
      color: white;
      border: 1px solid #006bea;
      margin-right: 50px;
      margin-left: 17px;
      cursor: pointer;
    }
  }
}
#menuIcon {
  font-size: 2rem;
  margin-right: 1rem;
  cursor: pointer;
  display: none;
}

@media screen and (max-width: 1170px) {
  #menuIcon {
    display: block;
  }
  header {
    padding: 1.5rem 0 !important;
    .left {
      position: absolute;
      top: 10%;
      line-height: 53px;
      transition: all 0.4s;
      z-index: 9999;
      background: white;
      flex-direction: column;
      height: 0;
      justify-content: start;
      overflow: hidden;
      right: 0;
      width: 100%;
      .leftNavItems {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        margin-left: 7px;
      }
      .rightNavItems {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        margin-left: 7px;
      }
    }
  }
}

.showHeader {
  height: 100vh !important;
}
