<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung Galaxy S20 FE 5G, S20 FE | Samsung India</title>
    <link rel="shortcut icon"
        href="https://www.samsung.com/etc.clientlibs/samsung/clientlibs/consumer/global/clientlib-common/resources/images/Favicon.png"
        type="image/x-icon">
    <link rel="stylesheet" href="sass/Header/header.css">
    <link rel="stylesheet" href="sass/First/First.css">
    <link rel="stylesheet" href="sass/First/Responsive.css">

</head>

<body>
    <!-- :  -->
    <header>
        <div class="logo"><img src="images/logo.svg" alt=""></div>
        <div class="left">
            <ul class="leftNavItems">
                <li><a href="">Mobile</a></li>
                <li><a href="">TV and AV</a></li>
                <li><a href="">Home Appliances</a></li>
                <li><a href="">Laptop and Monitors</a></li>
                <li><a href="">Displays</a></li>
                <li><a href="">Offers</a></li>
            </ul>
            <ul class="rightNavItems">
                <li><a href="">Explore</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">For Business</a></li>
                <div class="icons">
                    <a href=""><img src="images/search.svg" alt=""></a>
                    <a href=""><img src="images/cart.svg" alt=""></a>
                    <a href=""><img src="images/user.svg" alt=""></a>
                </div>
            </ul>
        </div>
        <span id="menuIcon">
            &#9776;
        </span>
    </header>
    <header class="secondHeader">
        <div class="secondLeftNav">
            <a href="">GALAXY S20 FE</a>
        </div>
        <div class="secondRightNav">
            <ul class="secondRightNavItems">
                <li><a href="">Compare</a></li>
                <li><a href="">Store Locator</a></li>
                <li><a href="">SPECS</a></li>
                <li><a href="">SUPPORT</a></li>
                <button>Buy Now</button>
            </ul>
        </div>
        <span id="secondMenuIcon">&#9776;</span>
    </header>

    <main>
        <div class="first">
            <h1 style="text-align: center;">Galaxy S20 FE 5G</h1>
            <h1 style="text-align: center;">Now in India with Snapdragon processor</h1>
            <div class="firstImg">
                <img src="images/Homepage_banner1440.webp" alt="">

            </div>
            <p class="firsPara">This is the phone for people who want it all. We listened to you, the fans and what
                we've created is a
                phone that leaves
                compromise behind. This is the phone tailor-made for fans of all kinds. So whether you're a fan of
                photography, gaming
                or filling your feed with all that inspires you, we put together the ultimate combination of S20
                innovation.

                Now available with Snapdragon 865 in India, this is the phone that gives you what you want, to do more
                of what you love.</p>
            <h2>This is Galaxy S20 FE 5G</h2>
        </div>
        <div class="second">
            <div class="second-col">
                <p>COLORS</p>
                <h2>Shades to make the rainbow jealous</h2>
            </div>
            <div class="second-col">
                <p>Your phone almost never leaves your hand, so it should be a seamless addition to your style. Choose
                    from a wide range of
                    on-trend hues with a sleek matte finish, from big and bold to subtle and classic.</p>
                <div class="circle">
                    <div>
                        <p class="circle-para"></p><span>Cloud Navy</span>
                    </div>
                    <div>
                        <p class="circle-para"></p>
                    </div>
                    <div>
                        <p class="circle-para"></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="third">
            <div class="third-col">
                <img src="images/galaxy-s20_fe_color-navy-01.webp" alt="" class="galaxy1">
            </div>
            <div class="third-col">
                <img src="images/galaxy-s20_fe_color-navy-02.webp" alt="" class="galaxy2">
                <img src="images/galaxy-s20_fe_color-navy-03.webp" alt="" class="galaxy3">
            </div>
        </div>
        <div class="fourth">
            <a href="" id="secondId">See Galaxy S20 FE in 360°<span>&rightarrow;</span></a>
            <img src="images/galaxy-s20_fe_bts.webp" width="100%" alt="">
            <div class="fourth-row">
                <div class="fourth-col">
                    <P>INFINITY-O-DISPLAY</P>
                    <h2>All eyes on the infinity-O Display</h2>
                </div>
                <div class="fourth-col">
                    <p>Upgrade your view. The 16.40cm (6.5") Full HD+ Infinity-O Display has barely-there bezels
                        surrounding the flat edges,
                        and a small punch hole for the camera.2 Meaning a more immersive screen that makes your gaming,
                        streaming, and video
                        calling way more fun.</p>
                </div>
            </div>
            <img src="images/galaxy-s20_fe_infinity-display.webp" class="infinityImg" width="100%" alt="">
            <h1 style="text-align:center;">Go wider, come closer, and get</h1>
            <h1 style="text-align:center;">the shot in a single take</h1>
            <div class="fifth-row fourth-row">
                <div class="fourth-col">
                    <P>PRO-GRADE CAMERA</P>
                    <h2>The pro-grade, triple lens camera
                    </h2>
                </div>
                <div class="fourth-col">
                    <p>Three cameras on the rear let you get that professional, #nofilter-worthy shot with ease. Frame
                        up the scene with the
                        Wide-angle Camera, then go wider with the Ultra Wide Camera or zoom in up with 3x Optical Zoom
                        on the Telephoto Camera.
                    </p>
                </div>
            </div>
            <div class="gradeCamera">
                <img src="images/galaxy-s20_fe_pro-grade-camera.webp" alt="">
            </div>
            <div class="fourth-row">
                <div class="fourth-col">
                    <P>SPACE ZOOM</P>
                    <h2>Go from the crowd to the front row

                    </h2>
                </div>
                <div class="fourth-col">
                    <p>Get VIP access even from the back row — 30X Space Zoom lets you zoom from one side of the room to
                        the other. The
                        combination of 3x Optical Zoom and 30x Super Resolution Zoom let you get a close-up on the scene
                        without moving your
                        feet.
                    </p>
                </div>
            </div>
            <div class="rulerImg">
                <img src="images/galaxy-s20_fe_zoom-5x.jpg" id="zoom" alt="">
                <div>
                    <p>UP TO</p>
                    <div class="zoomInfo">
                        <h2>
                            <span>3X</span>
                            <span class="smallText">Optical Zoom</span>
                            &nbsp;&nbsp;|&nbsp;&nbsp;<span>30X</span><span class="smallText">Super Resolution
                                Zoom</span>
                        </h2>
                    </div>
                </div>
            </div>
            <div id="backgroungTransition">
            </div>
            <h1 id="heading">For the night owls</h1>
            <div class="fourth-row">
                <div class="fourth-col">
                    <P>NIGHT MODE</P>
                    <h2>Our biggest dual pixel sensor for vivid, clear night photos

                    </h2>
                </div>
                <div class="fourth-col">
                    <p>With bigger pixels and enhanced camera AI, the rear camera on Galaxy S20 FE adjusts to pull in
                        light even when it's dark
                        so your shots come out detailed and colorful.5 It also shoots multiple frames at once,
                        processing them into one clear
                        nighttime photo.
                    </p>
                </div>
            </div>
            <img src="images/galaxy-s20_fe_night-mode.jpg" class="nightNodeImg" alt="">
            <div class="nightLight">
                <p>Night mode Off</p>
                <p>Night mode On</p>
            </div>
            <div class="fourth-row">
                <div class="fourth-col">
                    <P>SINGLE TAKE</P>
                    <h2>Shoot it once, get multiple options. All enabled by AI
                    </h2>
                </div>
                <div class="fourth-col">
                    <p>Single Take turns you into a pro-level content creator with one tap of the shutter. Shoot for up
                        to 15 seconds and then
                        let your phone do the work. Once it's done, head to the Gallery to discover a variety of videos,
                        photos, and more.6
                    </p>
                </div>
            </div>
            <img src="images/galaxy-s20_fe_singletake_start.jpg" class="singleTake" alt="">
            <div class="fourth-row">
                <div class="fourth-col">
                    <P>FRONT CAMERA</P>
                    <h2>Move from selfies to self-portraits
                    </h2>
                </div>
                <div class="fourth-col">
                    <p>When there's a 32MP Front Camera, your selfies and vlogs are taken to a whole new level. Be the
                        star of the shot and
                        enjoy more detail in your photos and videos.
                    </p>
                </div>
            </div>
            <img src="images/galaxy-s20_fe_front-camera_img.jpg" class="frontCameraImg" alt="">
            <div class="fiveimage">
                <div id="five1">
                    <img src="images/galaxy-s20_fe_visual-5g-bk.png" alt="" id="fiveG1">
                </div>
                <div id="five2">
                    <img src="images/galaxy-s20_fe_visual-5g.png" alt="" id="fiveG2">
                </div>
            </div>
            <div class="fourth-row">
                <div class="fourth-col">
                    <P>CONNECTIVITY</P>
                    <h2>Get the most out of 5G
                    </h2>
                </div>
                <div class="fourth-col">
                    <p>Social butterflies need a powerful device and fast connectivity. Stream, share and game on in
                        real time with little lag,
                        while you're connected to a 5G network with Galaxy S20 FE powered by Qualcomm Snapdragon 865.7
                        <br>
                        <b class="dim">*Galaxy S20 FE is 5G ready. Compatibility dependent on 5G network availability in
                            India</b>
                    </p>

                </div>
            </div>
            <img src="images/galaxy-s20_fe_5g_start.webp" class="galaxyStart" alt="">
            <div class="fourth-row">
                <div class="fourth-col">
                    <P>SUPER SMOOTH 120HZ</P>
                    <h2>Our smoothest scrolling screen to keep up with all your feeds
                    </h2>
                </div>
                <div class="fourth-col">
                    <p>Twice as fast as many smartphone screens, the Super AMOLED display refreshes at a super smooth
                        120Hz rate to keep action
                        clear and touch response fast. Whether you're just scrolling down the timeline or going through
                        your gallery, the screen
                        moves quickly with less shudder.
                    </p>
                </div>
            </div>
            <div class="galaxyDisplayStart">
                <img src="images/galaxy-s20_fe_display_start.webp" alt="">
            </div>
            <div class="fiveimage" style="margin-top:0 !important ;">
                <div id="five3">
                    <img src="images/galaxy-s20_fe_mah_text.webp" alt="" id="fiveG3">
                </div>
                <div id="five4">
                    <img src="images/galaxy-s20_fe_mah_text-over.webp" alt="" id="fiveG4">
                </div>
            </div>
            <div class="twelve-row fourth-row">
                <div class="fourth-col">
                    <P>ALL-DAY INTELLIGENT BATTERY
                    </P>
                    <h2>All-Day Intelligent Battery so you can play for hours on end

                    </h2>
                </div>
                <div class="fourth-col">
                    <p>Live your life without worrying where you can plug in your phone. The 4500mAh (typical) battery
                        gives your phone the
                        juice it needs to outlast your day, and it's intelligent enough to save its power for when you
                        really need it.8, 9
                    </p>
                </div>
            </div>
            <img src="images/galaxy-s20_fe_all-day.webp" class="galaxyDisplayStart" alt="">
            <div class="twelve-row fourth-row">
                <div class="fourth-col" style="justify-content:center ;">
                    <P>AP AND RAM
                    </P>
                    <h2>The phone that thinks faster than fast with Qualcomm Snapdragon 865


                    </h2>
                    <p>Take full advantage of fast data speeds and cloud-based content with our latest S20 chipset
                        innovation and 8GB of RAM.10
                        All this plus the enhanced NPU takes performance to a new level, so switching from app to app is
                        seamless, livestreams
                        come through clear, and you've got power enabling you to game on to victory.
                    </p>
                </div>
                <div>
                    <img src="images/galaxy-s20_fe_ram_m.webp" width="100%" alt="">
                </div>
            </div>
            <div class="twelve-row fourth-row">
                <div class="fourth-col">
                    <P>STORAGE
                    </P>
                    <h2>Space for thousands of photos and videos11
                    </h2>
                </div>
                <div class="fourth-col">
                    <p>With 128GB built in and the ability to store up to 1TB more on a microSD card, the only limit to
                        what you can store is
                        what you can create and download. <br>
                        <b class="dim">*MicroSD card sold separately. Availability may vary depending on country and
                            manufacturer.
                        </b>
                    </p>

                </div>
            </div>
            <img src="images/galaxy-s20_fe_storage.webp" class="galaxyDisplayStart" alt="">
            <div class="twelve-row fourth-row">
                <div class="fourth-col">
                    <P>IP68
                    </P>
                    <h2>Protect from splashes, raindrops, and dust

                    </h2>
                </div>
                <div class="fourth-col">
                    <p>Rated IP68 for water and dust resistance, this phone stands up to 1.5 meters of water for up to
                        30 minutes.12 So it's
                        fine to keep on playing and capturing if your phone gets a little wet.
                    </p>
                </div>
            </div>
            <div class="drop">
                <div class="drop2">
                    <img src="images/galaxy-s20_fe_ip68-device.webp" alt="">
                </div>
                <div class="drop3">
                    <img src="images/galaxy-s20_fe_ip68-drop2.png" alt="">
                </div>
            </div>
            <div class="sixteen-row">
                <div class="sixteen-col">
                    <P>ECOSYSTEM
                    </P>
                    <h2>Connect your world to the world of Galaxy
                    </h2>
                    <p>*Galaxy Tab S7, Watch Active2, Buds Live, and Fit2 sold separately. Availability may vary by
                        country or carrier.
                    </p>
                    <a href="" id="secondId">Learn more<span>&rightarrow;</span></a>
                </div>

            </div>
            <h1>Anything but basic,</h1>
            <h1>Galaxy favorites</h1>
            <div class="info-row">
                <div class="info-col">
                    <img src="images/svg1.svg" width="70px" alt="">
                    <h2>SUPER STEADY
                    </h2>
                    <p>Shaky action shots are smoothed out with advanced AI stabilization.
                    </p>
                </div>
                <div class="info-col">
                    <img src="images/svg2.svg" width="70px" alt="">
                    <h2>SUPER FAST CHARGING
                    </h2>
                    <p>Like a power nap for your phone. Plug in to get more than 50% charge in 30 minutes with the 25W
                        Super Fast Charger.13
                    </p>
                </div>
                <div class="info-col">
                    <img src="images/svg3.svg" width="70px" alt="">
                    <h2>FAST WIRELESS CHARGING 2.0</h2>
                    <p>Set down your phone for a supercharged power-up in a flash.14</p>
                </div>
                <div class="info-col">
                    <img src="images/svg4.svg" width="70px" alt="">
                    <h2>WIRELESS POWERSHARE
                    </h2>
                    <p>You can charge your buds, watch, and even a friend’s phone.15
                    </p>
                    <p class="dim">*Earbuds and watch sold separately.
                    </p>
                </div>
                <div class="info-col">
                    <img src="images/svg5.svg" width="70px" alt="">
                    <h2>SAMSUNG DEX
                    </h2>
                    <p>Wirelessly connect to your TV to multitask in a whole new way.16, 17
                    </p>
                </div>
                <div class="info-col">
                    <img src="images/svg6.svg" width="70px" alt="">
                    <h2>QUICK SHARE
                    </h2>
                    <p>Simply pull up the sharing panel and tap on your nearby friends to share.18
                    </p>
                </div>
                <div class="info-col">
                    <img src="images/svg7.svg" width="70px" alt="">
                    <h2>ONE UI 2
                    </h2>
                    <p>One UI is designed for everyday simplicity. It keeps what's essential on the Always On Display so
                        you can get what you
                        need at a glance. And it's easier on the eyes with Dark Mode.
                    </p>
                    <a href="" class="enter">Go to One UI 2 <img src="images/enter.png" width="20px"
                            style="margin-left:0.5rem ;" alt="">
                    </a>
                </div>
            </div>
            <div class="image-row">
                <div class="image-col">
                    <img src="images/galaxy-s20_jump_design.webp" alt="">
                </div>
                <div class="image-col">
                    <img src="images/galaxy-s20_jump_camera.webp" alt="">
                </div>
                <div class="image-col">
                    <img src="images/galaxy-s20_jump_models.webp" alt="">
                </div>
                <div class="image-col">
                    <img src="images/galaxy-s20_jump_accessories.webp" alt="">
                </div>
                <div class="image-col">
                    <img src="images/galaxy-s20_jump_fan-edition.webp" alt="">
                </div>
                <div class="image-col">
                    <img src="images/galaxy-s20_jump_highlights.webp" alt="">
                </div>
            </div>
            <div class="galaxyFold">
                <div class="leftGalaxyFold">
                    <h1>Galaxy Z Fold2 5G
                    </h1>
                    <a href="" id="secondId">Meet Galaxy Z Fold2</a>
                </div>
                <div class="rightGalaxyFold">
                </div>
            </div>
            <div class="background">
                <h2>WHY GALAXY</h2>
                <h1>Get used to extraordinary</h1>
                <p>It's time to stop choosing between what you love and what you need. We build our devices so that once
                    you live with
                    them, you'll wonder how you ever lived without them.
                </p>
                <a href="">EXPLORE MORE</a>
            </div>
            <div class="background2">
                <h1>How you helped us design your dream phone.</h1>
                <a href="">READ THE STORY</a>
            </div>
            <hr>
        </div>
        <div class="about">
            <div class="about-first">
                <div class="about-para">
                    <p class="big-para">*All specifications and descriptions provided herein may be different from the
                        actual
                        specifications and descriptions
                        for the product. Samsung reserves the right to make changes to this document and the product
                        described herein, at
                        anytime, without obligation on Samsung to provide notification of such change. All
                        functionality, features,
                        specifications, GUI and other product information provided in this document including, but not
                        limited to, the benefits,
                        design, pricing, components, performance, availability, and capabilities of the product are
                        subject to change without
                        notice or obligation. The contents within the screen are simulated images and are for
                        demonstration purposes only.
                    </p>
                </div>
                <div class="about-select">
                    <p class="c-yellow">C</p>
                    <p class="c">C</p>
                    <div id="dropdown">MY NETWORK SPEED (SLOW) &downarrow;
                        <div class="dropdown-content">
                            <a href="">-HIGH BANDWIDTH MODE</a>
                            <a href="">-LOW BANDWIDTH MODE</a>
                        </div>
                    </div>
                </div>

            </div>
            <ol class="ListItems">
                <li>Color availability may vary depending on country or carrier.
                </li>
                <li>Measured diagonally, Galaxy S20 FE's screen size is 16.40cm (6.5") in the full rectangle and
                    16.09cm (6.3") with
                    accounting for the rounded corners; actual viewable area is less due to the rounded corners and
                    camera hole.
                </li>
                <li>Supports approximately 3x optical zoom with 76mm focal length.
                </li>
                <li>30X Space Zoom includes digital zoom, which may cause some image deterioration.
                </li>
                <li>Galaxy S20 FE dual pixel sensor size is 1.8μm.
                </li>
                <li>The format and amount of Single Take results may differ based on original capture. Single Take
                    requires a minimum of 3
                    seconds of shooting, up to a maximum of 15 seconds.
                </li>
                <li>Requires optimal connection. Actual speed may vary depending on country, carrier, and user
                    environment.
                </li>
                <li>Typical value tested under third-party laboratory condition. Typical value is the estimated
                    average value considering
                    the deviation in battery capacity among the battery samples tested under IEC 61960 standard.
                    Rated (minimum) capacity is
                    4370mAh. Actual battery life may vary depending on network environment, usage patterns and other
                    factors.
                </li>
                <li>Estimated against the usage profile of an average/typical user. Independently assessed by
                    Strategy Analytics between
                    2020.08.31–2020.09.09 in UK with pre-release versions of SM-G780, SM-G781 under default setting
                    using LTE and 5G Sub6
                    networks (NOT tested under 5G mmWave network). Actual battery life varies by network
                    environment, features and apps
                    used, frequency of calls and messages, number of times charged, and many other factors.
                </li>
                <li>8GB RAM availability may vary by country or carrier.
                </li>
                <li>For 128GB storage, you can store about 25,000 photos for 4MB and about 1,600 videos for 63.75MB.
                    Actual number of photos
                    and videos that can be stored depends on your camera setting. Storage space simulation exclusive
                    of pre-installed
                    software and applications. Actual storage space may vary by country, model, file size, and
                    format. MicroSD card sold
                    separately.
                </li>
                <li>Galaxy S20 FE is rated as IP68. Based on test conditions for submersion in up to 1.5 meters of
                    freshwater for up to 30
                    minutes. Not advised for beach or pool use.
                </li>
                <li>25W Super Fast Charger sold separately. Based on Super Fast Charging results from internal
                    Samsung lab tests, conducted
                    with 25W charger while it has 0% of power remainder, with all the services, features and screen
                    turned off. Actual
                    charging speed may also vary depending on the actual usage, charging conditions, and other
                    factors.
                </li>
                <li>Wireless Charger sold separately. Fast Wireless Charging 2.0 currently available with Wireless
                    Charger Stand, Wireless
                    Charger Duo Pad, and other devices that support 10W or more wireless charging. Actual charging
                    speed may vary depending
                    on the actual usage, charging conditions, and other factors. Wireless charger requires power
                    connection. Recommend using
                    in-box charging cable and/or travel adapter for use of third party items may cause damage to the
                    Wireless Charger Stand
                    and Wireless Charger Duo Pad or a decrease in charging speed. Wireless charging under 5W
                    (Normal-mode) is compatible
                    with WPC.
                </li>
                <li>Limited to Samsung or other brand smartphones with Qi wireless charging, such as Galaxy Z Fold2,
                    Galaxy Note20, Note20
                    Ultra, S20 FE, S20, S20+, S20 Ultra, Z Flip, Note10, Note10+, S10e, S10, S10+, Fold, S9, S9+,
                    S8, S8+, S8 Active, S7, S7
                    edge, S7 Active, S6, S6 edge, S6 Active, S6 edge+, Note9, Note8, Note FE, Note5, and wearables
                    such as Galaxy Buds Live,
                    Galaxy Watch3, Galaxy Watch Active2, Galaxy Watch Active, Gear Sport, Gear S3, Galaxy Watch, and
                    Galaxy Buds. If battery
                    power is lower than 30% Wireless PowerShare may not function. May not work with certain
                    accessories, covers, other brand
                    devices, or some Samsung wearables. May affect call reception or data services, depending on
                    your network environment.
                </li>
                <li>Samsung DeX wireless connection is available on smart TVs that support Phone Screen mirroring
                    only. (For the optimal
                    experience, use on Samsung Smart TVs launched 2019 or later.)
                </li>
                <li>Certain apps may not run or require separate license (for purchase) on Samsung DeX.
                </li>
                <li>Available on Galaxy series supporting Android 10.
                </li>
                <li>* Galaxy Z Fold2 is 5G Ready. Compatibility dependent upon 5G network availability in India.
                </li>
            </ol>
            <ul class="rowNav">
                <li><a href="">Home</a><span>></span></li>
                <li><a href="">Smartphones</a><span>></span></li>
                <li><a href="">Galaxy S20</a><span>></span></li>
                <li class="blur">Galaxy S20 FE</li>
            </ul>
            <div class="gridnavigation">
                <div class="gridnavcol" style="border-left:0 ;">
                    <h2>Product & Service</h2>
                    <ul>
                        <li><a href="">Smartphones</a></li>
                        <li><a href="">Tablets</a></li>
                        <li><a href="">Audio Sound</a></li>
                        <li><a href="">Watches</a></li>
                        <li><a href="">Smart Switch</a></li>
                        <li><a href="">Mobile Accessories</a></li>
                        <li><a href="">TVs</a></li>
                        <li><a href="">Sound Devices</a></li>
                        <li><a href="">Refrigerators</a></li>
                        <li><a href="">Laundry</a></li>
                        <li><a href="">Air Solutions</a></li>
                        <li><a href="">Cooking Appliances</a></li>
                        <li><a href="">Monitors</a></li>
                        <li><a href="">Memory Storage</a></li>
                    </ul>
                </div>
                <div class="gridnavcol">
                    <h2>Shop</h2>
                    <ul>
                        <li><a href="">Cancellation & Return Policy</a></li>
                        <li><a href="">Track Order Status</a></li>
                        <li><a href="">20K Advantage</a></li>
                        <li><a href="">Samsung Referral Advantage</a></li>
                        <li><a href="">Samsung Student Advantage</a></li>
                        <li><a href="">Defence Purchase Program</a></li>
                        <li><a href="">Corporate Employee Program</a></li>
                        <li><a href="">Corporate Bulk Purchase</a></li>
                        <li><a href="">Samsung Experience Store</a></li>
                        <li><a href="">Store Locator</a></li>
                        <li><a href="">Smart Club</a></li>
                        <li><a href="">FAQs</a></li>
                        <li><a href="">Terms of Use</a></li>
                        <li><a href="">Grievance Redressal</a></li>
                    </ul>
                </div>
                <div class="gridnavcol">
                    <h2>Support</h2>
                    <ul>
                        <li><a href="">Whatsapp Us(Hindi/English)</a></li>
                        <li><a href="">Sign Language</a></li>
                        <li><a href="">Email Us</a></li>
                        <li><a href="">Call Us</a></li>
                        <li><a href="">Email the CEO</a></li>
                        <li><a href="">Community</a></li>
                        <li><a href="">Product Registration</a></li>
                        <li><a href="">Service Centre</a></li>
                        <li><a href="">Give Feedback</a></li>
                    </ul>
                </div>
                <div class="gridnavcol">
                    <h2>Account & Community</h2>
                    <ul>
                        <li><a href="">My Page</a></li>
                        <li><a href="">My Products</a></li>
                        <li><a href="">Orders</a></li>
                        <li><a href="">Wishlist</a></li>
                        <li><a href="">Vouchers</a></li>
                        <li><a href="">My Referrals</a></li>
                        <li><a href="">Service</a></li>
                        <li><a href="">Community</a></li>
                    </ul>
                </div>
                <div class="gridnavcol" style="border-right: 0;">
                    <h2>Sustainability</h2>
                    <ul>
                        <li><a href="">Overview</a></li>
                        <li><a href="">Environment</a></li>
                        <li><a href="">Corporate Citizenship</a></li>
                        <li><a href="">Digital Responsiblity</a></li>
                        <li><a href="">Labor & Human Rights</a></li>
                        <li><a href="">Diversity & Inclusion</a></li>
                        <li><a href="">Sustainalbe Supply Chain</a></li>
                    </ul>
                    <h2 style="margin-top:1rem ;">About Us</h2>
                    <ul>
                        <li><a href="">Company Info</a></li>
                        <li><a href="">Business Area</a></li>
                        <li><a href="">Brand Identity</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Investor Relations</a></li>
                        <li><a href="">Newsroom</a></li>
                        <li><a href="">Ethics</a></li>
                        <li><a href="">Samsung Design</a></li>
                    </ul>
                </div>
            </div>
    </main>

    <footer>
        <div class="footer-1">
            <p>Copyright ⓒ 1995-2022 SAMSUNG All Rights reserved.
            </p>
            <p>Please dispose of e-waste and plastic waste responsibly.
            </p>
            <p>For more information or e-waste pick up, please call 1800 5 7267864 or click here for more details.</p>
            <p>Registered Office Address: 6th Floor, DLF Centre, Sansad Marg, New Delhi-110001
            </p>
            <p>Corporate Identification Number (CIN): U31900DL1995PTC071387
            </p>
        </div>
        <div class="footer-2">
            <div class="left-footer">
                <h1>India/English</h1>
                <ul>
                    <li><a href="">Accessibility Help</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Legal</a></li>
                    <li><a href="">CSR Policy</a></li>
                    <li><a href="">Sitemap</a></li>
                </ul>
            </div>
            <div class="right-footer">
                <p>Stay in the loop?</p>
                <div class="social-icons">
                    <a href="#"><img src="images/facebook.png" alt=""></a>
                    <a href="#"><img src="images/twitter.png" alt=""></a>
                    <a href="#"><img src="images/instagram.png" alt=""></a>
                    <a href="#"><img src="images/youtube.png" alt=""></a>
                    <a href="#"><img src="images/linkedin.png" alt=""></a>
                    <a href="#"><img src="images/whatsapp.png" alt=""></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/JQuery.js"></script>
</body>

</html>